\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {section}{Wstęp}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Badanie mechanizmu mapowania zasobów usług katalogowych}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Menu kontekstowe OES Client}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Menu kontekstowe OES Client}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adres serwera (notacja UNC)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Mapowanie dysku używając adresu serwera o18}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{1.2}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Mapowanie dysku używając adresu serwera o18}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Przeglądarka zasobów}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{1.3}{{3}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Przeglądarka zasobów}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zamapowany dysk w Eksploratorze plików}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{1.4}{{4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Zamapowany dysk w Eksploratorze plików}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adres obiektu bazy danych usług katalogowych}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Mapowanie dysku używając adresu obiektu bazy danych usług katalogowych}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{1.5}{{5}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Mapowanie dysku używając adresu obiektu bazy danych usług katalogowych}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja zasobów sieciowych przyłączanych przez skrypt logowania kontenera}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Przyłączone katalogi sieciowe}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{2.1}{{6}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Przyłączone katalogi sieciowe}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Edytuj skrypt logowania}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{2.2}{{7}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Edytuj skrypt logowania}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Skrypt logowania}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{2.3}{{8}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Skrypt logowania}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie mechanizmu kopiowania NetWare}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Kopiowanie OES}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{3.1}{{9}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Kopiowanie OES}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Wybór pliku do kopiowania}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{3.2}{{10}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Wybór pliku do kopiowania}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Narzędzie do kopiowania plików OES}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{3.3}{{11}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Narzędzie do kopiowania plików OES}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Efekt w Eksploratorze Plików}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{3.4}{{12}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Efekt w Eksploratorze Plików}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badanie systemu komunikatów}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Okno kontekstowe}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{4.1}{{13}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Okno kontekstowe}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Wybór serwera}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{4.2}{{14}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Wybór serwera}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Wysyłanie wiadomości}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{4.3}{{15}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Wysyłanie wiadomości}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Wyniki wysyłania wiadomości}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{4.4}{{16}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki wysyłania wiadomości}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{polish}Otrzymanie komunikatu}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{4.5}{{17}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Otrzymanie komunikatu}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Badanie i przedstawienie rekordów bazy danych usług katalogowych}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{polish}Menu kontekstowe}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{5.1}{{18}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Menu kontekstowe}{figure.caption.18}{}}
\newlabel{5.2}{{19a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@5.2}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{5.3}{{19b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@5.3}{{b}{12}{\relax }{figure.caption.19}{}}
\newlabel{5.4}{{19c}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@5.4}{{c}{12}{\relax }{figure.caption.19}{}}
\newlabel{5.5}{{19d}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@5.5}{{d}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{polish}Rekordy bazy danych usług katalogowych}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{5.6}{{20a}{13}{\relax }{figure.caption.20}{}}
\newlabel{sub@5.6}{{a}{13}{\relax }{figure.caption.20}{}}
\newlabel{5.7}{{20b}{13}{\relax }{figure.caption.20}{}}
\newlabel{sub@5.7}{{b}{13}{\relax }{figure.caption.20}{}}
\newlabel{5.8}{{20c}{13}{\relax }{figure.caption.20}{}}
\newlabel{sub@5.8}{{c}{13}{\relax }{figure.caption.20}{}}
\newlabel{5.9}{{20d}{13}{\relax }{figure.caption.20}{}}
\newlabel{sub@5.9}{{d}{13}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{polish}Rekordy bazy danych usług katalogowych}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{5.10}{{21a}{14}{\relax }{figure.caption.21}{}}
\newlabel{sub@5.10}{{a}{14}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{polish}Rekordy bazy danych usług katalogowych}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Badanie zasobów dyskowych}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{polish}Eksplorator plików}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{6.1}{{22}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Eksplorator plików}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zasoby, do których użytkownik ma nadane bezpośrednie prawa}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dysk F: (USR1:\textbackslash {}STUD\textbackslash {}337338)}{15}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{6.2}{{23a}{15}{Prawa dysponenta}{figure.caption.23}{}}
\newlabel{sub@6.2}{{a}{15}{Prawa dysponenta}{figure.caption.23}{}}
\newlabel{6.3}{{23b}{15}{Prawa dziedziczone}{figure.caption.23}{}}
\newlabel{sub@6.3}{{b}{15}{Prawa dziedziczone}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zasoby, do których użytkownik ma prawa wynikające z dziedziczenia}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dysk Z: (NW5SYS\_PUB:\textbackslash {}PUBLIC)}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{6.4}{{24a}{16}{Prawa dysponenta}{figure.caption.24}{}}
\newlabel{sub@6.4}{{a}{16}{Prawa dysponenta}{figure.caption.24}{}}
\newlabel{6.5}{{24b}{16}{Prawa dziedziczone}{figure.caption.24}{}}
\newlabel{sub@6.5}{{b}{16}{Prawa dziedziczone}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dysk U: (USR1:\textbackslash {}STUD)}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{6.6}{{25a}{17}{Prawa dysponenta}{figure.caption.25}{}}
\newlabel{sub@6.6}{{a}{17}{Prawa dysponenta}{figure.caption.25}{}}
\newlabel{6.7}{{25b}{17}{Prawa dziedziczone}{figure.caption.25}{}}
\newlabel{sub@6.7}{{b}{17}{Prawa dziedziczone}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dysk X: (TEMP)}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{6.8}{{26a}{18}{Prawa dysponenta}{figure.caption.26}{}}
\newlabel{sub@6.8}{{a}{18}{Prawa dysponenta}{figure.caption.26}{}}
\newlabel{6.9}{{26b}{18}{Prawa dziedziczone}{figure.caption.26}{}}
\newlabel{sub@6.9}{{b}{18}{Prawa dziedziczone}{figure.caption.26}{}}
\newlabel{6.10}{{27a}{19}{Prawa dysponenta}{figure.caption.27}{}}
\newlabel{sub@6.10}{{a}{19}{Prawa dysponenta}{figure.caption.27}{}}
\newlabel{6.11}{{27b}{19}{Prawa dziedziczone}{figure.caption.27}{}}
\newlabel{sub@6.11}{{b}{19}{Prawa dziedziczone}{figure.caption.27}{}}
\newlabel{6.12}{{28a}{20}{Prawa dysponenta}{figure.caption.28}{}}
\newlabel{sub@6.12}{{a}{20}{Prawa dysponenta}{figure.caption.28}{}}
\newlabel{6.13}{{28b}{20}{Prawa dziedziczone}{figure.caption.28}{}}
\newlabel{sub@6.13}{{b}{20}{Prawa dziedziczone}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Dysk Y: (FTP)}{21}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{6.14}{{29a}{21}{Prawa dysponenta}{figure.caption.29}{}}
\newlabel{sub@6.14}{{a}{21}{Prawa dysponenta}{figure.caption.29}{}}
\newlabel{6.15}{{29b}{21}{Prawa dziedziczone}{figure.caption.29}{}}
\newlabel{sub@6.15}{{b}{21}{Prawa dziedziczone}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nadanie wybranych praw innemu użytkownikowi}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{polish}Eksplorator plików}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{7.1}{{30}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Eksplorator plików}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{polish}Dodanie użytkownika}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{7.2}{{31}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Dodanie użytkownika}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{polish}Zmiana uprawnień}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{7.3}{{32}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmiana uprawnień}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Badanie wybranego obiektu}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Serwer}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{polish}Menu kontekstowe}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{8.1}{{33}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Menu kontekstowe}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{polish}Wybór obiektu}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{8.2}{{34}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Wybór obiektu}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{polish}Informacje o serwerze O18}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{8.3}{{35}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Informacje o serwerze O18}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wolumen sieciowy}{25}{subsection.8.2}\protected@file@percent }
\newlabel{8.4}{{36a}{25}{Statystyki wolumenu OES}{figure.caption.36}{}}
\newlabel{sub@8.4}{{a}{25}{Statystyki wolumenu OES}{figure.caption.36}{}}
\newlabel{8.5}{{36b}{25}{Informacje o wolumenie}{figure.caption.36}{}}
\newlabel{sub@8.5}{{b}{25}{Informacje o wolumenie}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Katalog}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{polish}Informacje o katalogu}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{8.6}{{37}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Informacje o katalogu}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Plik}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{polish}Informacje o pliku}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{8.7}{{38}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Informacje o pliku}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Badanie mechanizmu odzyskiwania usuniętych plików}{27}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{polish}Eksplorator plików}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{9.1}{{39}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Eksplorator plików}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{polish}Odzyskaj pliki sieciowe}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{9.2}{{40}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Odzyskaj pliki sieciowe}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modyfikacja skryptu logowania}{28}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{polish}Menu kontekstowe}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{10.1}{{41}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Menu kontekstowe}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{polish}Edytuj skrypt logowania}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{10.2}{{42}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Edytuj skrypt logowania}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \xpg@aux {}{polish}Efekt modyfikacji skryptu widoczny w CMD}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{10.3}{{43}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Efekt modyfikacji skryptu widoczny w CMD}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \xpg@aux {}{polish}Zamontowany katalog w Eksploratorze plików}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{10.4}{{44}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Zamontowany katalog w Eksploratorze plików}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Właściwości i parametry domyślnego profilu logowania}{30}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \xpg@aux {}{polish}Menu kontekstowe}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{11.1}{{45}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Menu kontekstowe}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \xpg@aux {}{polish}Wprowadzanie identyfikator użytkownika}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{11.2}{{46}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Wprowadzanie identyfikator użytkownika}{figure.caption.46}{}}
\newlabel{11.3}{{47a}{32}{Zakładka Poświadczenia}{figure.caption.47}{}}
\newlabel{sub@11.3}{{a}{32}{Zakładka Poświadczenia}{figure.caption.47}{}}
\newlabel{11.4}{{47b}{32}{Zakładka eDirectory}{figure.caption.47}{}}
\newlabel{sub@11.4}{{b}{32}{Zakładka eDirectory}{figure.caption.47}{}}
\newlabel{11.5}{{47c}{32}{Zakładka Skrypt}{figure.caption.47}{}}
\newlabel{sub@11.5}{{c}{32}{Zakładka Skrypt}{figure.caption.47}{}}
\newlabel{11.6}{{47d}{32}{Zakładka Windows}{figure.caption.47}{}}
\newlabel{sub@11.6}{{d}{32}{Zakładka Windows}{figure.caption.47}{}}
\newlabel{11.7}{{47e}{32}{Zakładka Usługi NMAS}{figure.caption.47}{}}
\newlabel{sub@11.7}{{e}{32}{Zakładka Usługi NMAS}{figure.caption.47}{}}
\newlabel{11.8}{{47f}{32}{Zakładka 802.1X}{figure.caption.47}{}}
\newlabel{sub@11.8}{{f}{32}{Zakładka 802.1X}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \xpg@aux {}{polish}Właściwości i parametry domyślnego profilu logowania}}{32}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lista drukarek}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Usługa OpenText iPrint}{33}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \xpg@aux {}{polish}Lista drukarek dostępnych w ramach usługi OpenText iPrint}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{12.1}{{48}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Lista drukarek dostępnych w ramach usługi OpenText iPrint}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Aplet Urządzenia i drukarki w systemie Windows}{33}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \xpg@aux {}{polish}Lista drukarek w aplecie Urządzenia i drukarki}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{12.2}{{49}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Lista drukarek w aplecie Urządzenia i drukarki}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Badanie parametrów usługi drukowania sieciowego OpenText iPrint i własności drukarek}{34}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \xpg@aux {}{polish}Ustawienia iPrint}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{13.1}{{50}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Ustawienia iPrint}{figure.caption.50}{}}
\newlabel{13.2}{{51a}{35}{O programie}{figure.caption.51}{}}
\newlabel{sub@13.2}{{a}{35}{O programie}{figure.caption.51}{}}
\newlabel{13.3}{{51b}{35}{Proxy}{figure.caption.51}{}}
\newlabel{sub@13.3}{{b}{35}{Proxy}{figure.caption.51}{}}
\newlabel{13.4}{{51c}{35}{Hasła}{figure.caption.51}{}}
\newlabel{sub@13.4}{{c}{35}{Hasła}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \xpg@aux {}{polish}Zakładki okna ustawień iPrint}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{13.5}{{52a}{36}{Ikona podajnika}{figure.caption.52}{}}
\newlabel{sub@13.5}{{a}{36}{Ikona podajnika}{figure.caption.52}{}}
\newlabel{13.6}{{52b}{36}{Potwierdzenie}{figure.caption.52}{}}
\newlabel{sub@13.6}{{b}{36}{Potwierdzenie}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \xpg@aux {}{polish}Zakładki okna ustawień iPrint}}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \xpg@aux {}{polish}Urządzenia i drukarki}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{13.7}{{53}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Urządzenia i drukarki}{figure.caption.53}{}}
\newlabel{13.8}{{54a}{37}{Ogólne}{figure.caption.54}{}}
\newlabel{sub@13.8}{{a}{37}{Ogólne}{figure.caption.54}{}}
\newlabel{13.9}{{54b}{37}{Udostępnianie}{figure.caption.54}{}}
\newlabel{sub@13.9}{{b}{37}{Udostępnianie}{figure.caption.54}{}}
\newlabel{13.10}{{54c}{37}{Porty}{figure.caption.54}{}}
\newlabel{sub@13.10}{{c}{37}{Porty}{figure.caption.54}{}}
\newlabel{13.11}{{54d}{37}{Zaawansowane}{figure.caption.54}{}}
\newlabel{sub@13.11}{{d}{37}{Zaawansowane}{figure.caption.54}{}}
\newlabel{13.12}{{54e}{37}{Zarządzanie kolorami}{figure.caption.54}{}}
\newlabel{sub@13.12}{{e}{37}{Zarządzanie kolorami}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \xpg@aux {}{polish}Właściwości drukarki}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{13.13}{{55a}{38}{Zabezpieczenia}{figure.caption.55}{}}
\newlabel{sub@13.13}{{a}{38}{Zabezpieczenia}{figure.caption.55}{}}
\newlabel{13.14}{{55b}{38}{Ustawienia urządzenia}{figure.caption.55}{}}
\newlabel{sub@13.14}{{b}{38}{Ustawienia urządzenia}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \xpg@aux {}{polish}Właściwości drukarki}}{38}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \xpg@aux {}{polish}Właściwości drukarki w Micro Focus iPrint}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{13.15}{{56}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Właściwości drukarki w Micro Focus iPrint}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pomiar czasu logowania w zależności od użytego adresu}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Nazwy DNS}{39}{subsection.14.1}\protected@file@percent }
\newlabel{14.1}{{57a}{39}{\relax }{figure.caption.57}{}}
\newlabel{sub@14.1}{{a}{39}{\relax }{figure.caption.57}{}}
\newlabel{14.2}{{57b}{39}{\relax }{figure.caption.57}{}}
\newlabel{sub@14.2}{{b}{39}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \xpg@aux {}{polish}Nazwa DNS: o17.iem.pw.edu.pl; Czas: 13,410 s}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{14.3}{{58a}{39}{\relax }{figure.caption.58}{}}
\newlabel{sub@14.3}{{a}{39}{\relax }{figure.caption.58}{}}
\newlabel{14.4}{{58b}{39}{\relax }{figure.caption.58}{}}
\newlabel{sub@14.4}{{b}{39}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \xpg@aux {}{polish}Nazwa DNS: o18.iem.pw.edu.pl; Czas: 9,98 s}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{14.5}{{59a}{40}{\relax }{figure.caption.59}{}}
\newlabel{sub@14.5}{{a}{40}{\relax }{figure.caption.59}{}}
\newlabel{14.6}{{59b}{40}{\relax }{figure.caption.59}{}}
\newlabel{sub@14.6}{{b}{40}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \xpg@aux {}{polish}Nazwa DNS: o19.iem.pw.edu.pl; Czas: 13,28 s}}{40}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Adresy IP}{40}{subsection.14.2}\protected@file@percent }
\newlabel{14.7}{{60a}{40}{\relax }{figure.caption.60}{}}
\newlabel{sub@14.7}{{a}{40}{\relax }{figure.caption.60}{}}
\newlabel{14.8}{{60b}{40}{\relax }{figure.caption.60}{}}
\newlabel{sub@14.8}{{b}{40}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \xpg@aux {}{polish}Adres: 10.42.1.24; Czas: 12,95 s}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{14.9}{{61a}{40}{\relax }{figure.caption.61}{}}
\newlabel{sub@14.9}{{a}{40}{\relax }{figure.caption.61}{}}
\newlabel{14.10}{{61b}{40}{\relax }{figure.caption.61}{}}
\newlabel{sub@14.10}{{b}{40}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \xpg@aux {}{polish}Adres: 10.42.1.25; Czas: 10,45 s}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{14.11}{{62a}{41}{\relax }{figure.caption.62}{}}
\newlabel{sub@14.11}{{a}{41}{\relax }{figure.caption.62}{}}
\newlabel{14.12}{{62b}{41}{\relax }{figure.caption.62}{}}
\newlabel{sub@14.12}{{b}{41}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \xpg@aux {}{polish}Adres: 10.42.1.26; Czas: 12,21 s}}{41}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Nazwy symboliczne}{41}{subsection.14.3}\protected@file@percent }
\newlabel{14.13}{{63a}{41}{\relax }{figure.caption.63}{}}
\newlabel{sub@14.13}{{a}{41}{\relax }{figure.caption.63}{}}
\newlabel{14.14}{{63b}{41}{\relax }{figure.caption.63}{}}
\newlabel{sub@14.14}{{b}{41}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \xpg@aux {}{polish}Nazwa symboliczna: O17 ; Czas: 14,01 s}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{14.15}{{64a}{41}{\relax }{figure.caption.64}{}}
\newlabel{sub@14.15}{{a}{41}{\relax }{figure.caption.64}{}}
\newlabel{14.16}{{64b}{41}{\relax }{figure.caption.64}{}}
\newlabel{sub@14.16}{{b}{41}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \xpg@aux {}{polish}Nazwa symboliczna: O18; Czas: 13,07 s}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{14.17}{{65a}{42}{\relax }{figure.caption.65}{}}
\newlabel{sub@14.17}{{a}{42}{\relax }{figure.caption.65}{}}
\newlabel{14.18}{{65b}{42}{\relax }{figure.caption.65}{}}
\newlabel{sub@14.18}{{b}{42}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \xpg@aux {}{polish}Nazwa symboliczna: O19; Czas: 12,85 s}}{42}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Błędne nazwy}{42}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \xpg@aux {}{polish}Błędna nazwa; Czas: 47,31 s}}{42}{figure.caption.66}\protected@file@percent }
\newlabel{14.19}{{66}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Błędna nazwa; Czas: 47,31 s}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \xpg@aux {}{polish}Brak nazwy; Czas: 0 s}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{14.20}{{67}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Brak nazwy; Czas: 0 s}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Własne wrażenia z użytkowania usług katalogowych eDirectory}{43}{section.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{43}
